{
  "name": "Advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "Index1.js",
  "dependencies": {
    "chai": "^4.2.0",
    "sinon": "^7.2.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha ./spec/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E1P/Advent-Of-Code-2018.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E1P/Advent-Of-Code-2018/issues"
  },
  "homepage": "https://github.com/E1P/Advent-Of-Code-2018#readme"
}
